#############################################################################
## Name:        ext/dataview/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     05/11/2007
## RCS-ID:      $Id: typemap 2264 2007-11-05 23:23:35Z mbarbon $
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxDataViewCellMode      T_ENUM

wxDataViewCtrl *        O_WXOBJECT
wxDataViewColumn *      O_WXOBJECT
wxDataViewModel *       O_NON_WXOBJECT
wxDataViewItem *        O_NON_WXOBJECT
wxDataViewIndexListModel* O_NON_WXOBJECT
wxPlDataViewIndexListModel* O_NON_WXOBJECT
